  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,800&display=swap');
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Mulish', sans-serif;
}
a{
  text-decoration: none;
}

.container{
  max-width: 1170px;
  width: 98%;
  margin: auto;
}
/**btn  deaign code*/
.primary-btn{
  padding: 16px;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  background: #FF5400;
  border:0;
  
}

/**btn code end**/
.navbar-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}
/**navbar-brand*/
.navbar-brand{
  padding-left: 5px;

}
#bar{
  display: none;
}
.navbar-brand a{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-decoration: none;

 
}
.navbar-brand span{
  color: #FF5400;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.navbar-brand img{
  width: 48px;
  height: 56px;
  

  
}
.navbar ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 44px;
}
.navbar ul li{
  list-style: none;
}
.navbar ul li a{
  color: #131318;

  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
.navbar ul li a:hover 
{
  color: #FF5400;
}

/**navbar-brand**/
.banner-content{
  width: 100%;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url("Images/Group\ 13\ \(1\)\ \(1\).png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-content{

}
.banner-content-post{
  display: block;
  padding: 100px 0px;
  align-items:center;
  justify-content: center;
  margin:0px  auto ;
}
.banner-content-part {

}
.banner-title{
  color: #FFF;
  font-family: Mulish;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: center;
}
.banner-describe{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding: 24px 247px;

}
.banner-form-part{
  border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
  margin: 0px 180px;
  padding:16px;
}
.form-part{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.form-part input{
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FFF;
  padding-left: 24px;
  border: 0;

}
.form-part select{
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FFF;
  padding:0px 24px;
  border: 0;

}
/**main-section**/
.main-section{
  
}
.tour-content-background{
  padding: 100px 0px;

}
.tour-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
 
}
.tour-lelf-content {
  padding-right: 48px;
  padding-bottom: 32px;

}
.tour-title{
 

  color: #131318;
  text-align: left;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-bottom: 24px;
}
.start-describe{
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding-bottom: 24px;
}
.tour-list{
  display: block;
  align-items: center;
  justify-content: flex-start;
  
}
.tour-list li{
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding-bottom: 24px;
}
.end-describe{
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding-bottom: 32px;
}
.tour-right-content{

}
.tour-right-content .tour-photo{
      width: 540px;
      height: 550px;
     
}
.primary-btn-tour{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  border-radius: 8px;
  background: #FF5400;
  padding: 14px 35px;
  
}
/**Choose Your Destination**/

.Destination{
  padding-bottom: 100px;
  margin: auto;
}
.destination-title{
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-bottom: 24px;
}
.destination-describetion{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
 padding:0px 270px;
 padding-top: 24px;
 padding-bottom: 48px;

}
.destination-contentOne{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:24px;
  
}
.item1{
  width: 573px;
  height: 300px;

}
.item2{
  width: 573px;
  height: 300px;

}

.item3{
  width: 374px;
  height: 286px;


}
.item4{
  width: 474px;
  height: 286px;



}
.item5{
  width: 274px;
  height: 286px;
  


}
.item6{

  width: 473px;
  height: 300px;


}
.item7{
  width: 673px;
  height: 300px;
}
.location{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  z-index: 5;
  position: relative;
  bottom: 175px;
  
}
/**choose-container section**/
.choose-container{
  padding-bottom: 100px;
  margin: auto;
}
.choose-card-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  width: 573px;



  
}
.choose-card{
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);


}
.choose-card{
  padding: 32px;
}
.choose-photo{
  width: 64px;
  height: 64px;

}
.choose-title{
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 24px 0px;
}
.choose-describe{
  width: 486px;
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
 
}
.choose-end-content{ 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;

}
.choose-cards{
    border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
  
    padding: 32px;
    display: block;
    align-items: center;
    justify-content: center;
}
/**discount-content ***/
.discount-content{
  padding-bottom:100px;
} .discount-content-card{
  display: block;
  align-items: center;
  justify-content: center;
 
}
.discount-card1{
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background-image: url("Images/Group\ 39.png");
  background-repeat: no-repeat;
  background-size:cover ;
  background-position: center;
  margin-bottom: 24px;

}
.discount-card2
{
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background-image: url("Images/Group\ 40.png");
  background-repeat: no-repeat;
  background-size:cover ;
  background-position: center;
  margin-bottom: 24px;

}
.discount-card3{
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background-image: url("Images/Group\ 39.png");
  background-repeat: no-repeat;
  background-size:cover ;
  background-position: center;
  margin-bottom: 24px;

}
.count-card{
  display: block;
  width: 579px;
  height: 389px;
  float: right;
  margin:56px;
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  padding:0px 50px;

}
.count-list{
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 140px;
  padding-bottom: 24px;
}
.count-list li{
  color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
list-style: none;

}
.count-list li i{
  color: #FF5400;
  
}
.discount-title{
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: left;
  padding-bottom: 16px;

}
.discount-describe{
  width: 452px;
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding-bottom: 16px;
}
.price{
  color: #FF5400;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-bottom: 24px;
}
.book-now{
  display:block;
  align-items: center;
  justify-content: flex-start;
  margin-top: 24px;
}
#count-card2{
  float: left;
}
.btn-diccount{
  padding-top:24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*end*/
/**place-content***/
.place-section{
  padding-bottom: 100px;
  margin: auto;
}
.place-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
}
.place-content-left{

}
.place-title{
  color: #131318;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 60px; /* 150% */
padding-right: 50px;

}
.place-describe{
  color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
padding: 24px 0px;

}
.place-list{
  display: block;
  align-items: center;



}
.place-list li{
  color: #131318;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px; /* 162.5% */
  padding-bottom: 16px;
  
}
.place-btn{
  border: 0;
  margin-top: 16px;
  margin-bottom: 16px;

}
.place-content-right{

}
.place-photo{
  width: 610px;
height: 424px;


}
/**end**/
/**newsletter-section**/
.newsletter-section{
  padding-bottom: 100px;
  margin: auto;
}
.newsleet-content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 24px;
}
.newslettet-left-content{
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #FF5400;
  position: relative;
  bottom: 60px;
}
.news-text-title{
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-bottom: 16px;

}
.news-text-describe{
  color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
padding-bottom: 24px;

}

.form-content{
  display: block;
  align-items: center;
  justify-content: flex-start;
  padding-top: 24px;
}
.form-content input{
  width: 393px;
  height: 52px;
  border:0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding-left: 16px;
  margin-bottom: 16px;

}
.newsletter-btn{
  width: 100%;
  padding: 14px 0px;
  border: 0;
  border-radius: 8px;
  background: #FF5400;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;

}
.saveup{
 
  align-items: center;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #FF5400;
  position: relative;
  left: 48%;
  bottom: 180px;
  z-index: 10;

}
.link{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 16px;
}
.save-title{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

/**footer**/
.footer-section{
  padding:100px 0px;
  background: rgba(19, 19, 24, 0.05);
  
}
.footer-title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo{
  width: 40px;
  height: 46.673px;


}
.footer-title a{
  color: var(--Dark-01, #131318);
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  
  
}
.footer-title span{
  color: #FF5400;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.footer-describe{
  width: 769px;
  color: #5A5A5D;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
padding-top: 15px;
margin: 0px auto;
}
.footer-list{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px
  
}
.footer-list li{
  font-size: 24px;
 
 padding: 0px 16px;
 list-style: none;
 
}
.footer-list i{
  color: #131318;
}
.footer-copyrught{
  padding-top: 100px;
}
.copypaste{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
/**response meida query coding section**/
@media only screen and (max-width: 600px) {

  /**navbar*/
  .navbar-nav{
    display: flex;

  }
 
  .navbar{
    
    
    
    
    background-color: #FF5400;
  }
  #navbar{
    display: block;
    width: 100%;
    height: 100vh;
  margin-top: 20px;
  /*left: -100%;*/
    position: rel;
  
    right: 0px;
    display: block;
    justify-content: flex-start;

    
  


  }
  #navbar li{
    display: block;
    margin-top:15px ;
    padding: 10px;
  }
  #navbar li a{
    color: #fffaff;
  }
  #bar{
    display: block;
  }
#bar:checked ~#navbar{
  position:relative;
  left: 100%;


}

  /**/
  .destination-contentOne{
    flex-wrap: wrap;

  }
  .place-content{
    flex-wrap: wrap;
  }
  .newsleet-content{
    flex-wrap: wrap;
    
  }
  .choose-card-content{
    flex-wrap: wrap;

  }
  .choose-end-content{
    flex-wrap: wrap;
    
  }
  .banner-title{
    color: #FFF;
  font-family: Mulish;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding:0px;
    }
  .banner-form-part{
    display: flex;
    width: 400px;
    padding: 16px;
    margin: 0px auto;
  
  }
  .form-part{
    display: block;
    align-items: center; 
    gap: 16px;

  }
  .form-part input{
    width: 255px;
    height: 52px;

    margin-bottom: 16px;
  }
  .form-part select{
    width: 255px;
    height: 52px;
    margin-bottom: 16px;
}

.destination-describetion{
  padding: 24px;
}
.destination-contentOne{
  margin:0px auto;
}
.destination-contentOne img{
  width:450px;
  height: 300px;
  margin: 0px auto;

}
.tour-content{
  flex-wrap: wrap;
}
.banner-describe{
  padding:0px;
}
.place-content-right{
  margin:0px auto;
}
.place-photo{
  width: 500px;
 
}

.newslettet-right-content img{
  width: 435px;
  height: 300px;
  margin: 0px auto;

}
.saveup{
  width: 214px;
  height: 80px;
  position: relative;
  transform: rotate(-19.628deg);
  top: -120px;



}
.link{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 15.854px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.save-title{
  color: #FFF;
  font-family: Mulish;
  font-size: 21.138px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: center;

}

.choose-card{
  width: 335px;
  height: 289px;
  margin-left: 40px;
  

}
.choose-cards{
  width: 335px;
  height: 289px;



  }
  .count-list{
    display:flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .count-list li{
   
  }
  
  

  
  .count-card{
    width: 303px;
    height: 350px;
   
    display: block;
    align-items: center;
    
    
  

  }
  .choose-describe{
    width:254px;
    height:48px;
   

  } 
  .discount-describe{
    width: 254px;
    height: 40px;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
  }
  
}

